Generated by tools/update-authors.R; do not edit by hand.

Rwasmtime includes Rust source code and can optionally build a native
Rust/Wasmtime backend as part of the package native library. Default
package builds use C stubs and do not compile the Rust backend.

This generated notice follows the CRAN-oriented Rust authorship/licence-note
pattern used by Hiroaki Yutani's string2path package:
https://github.com/yutannihilation/string2path/blob/main/update_authors.R
and discussed at:
https://yutani.rbind.io/post/rust-and-cran-repository-policy/

Rwasmtime package code:
- Copyright: Sounkou Mahamane Toure
- License: GPL (>= 3), as declared in DESCRIPTION.

Local Rust crates in this repository:
- rwasmtime (src/rust): package code, GPL (>= 3).
- rwasmtime_savvy (src/savvy): package adapter code, GPL (>= 3).

Rust crate dependency components for the opt-in native backend:

------------------------------
Name:       addr2line
Version:    0.26.1
Files:      Cargo dependency addr2line 0.26.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 OR MIT
Repository: https://github.com/gimli-rs/addr2line

------------------------------
Name:       allocator-api2
Version:    0.2.21
Files:      Cargo dependency allocator-api2 0.2.21 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Zakarum
License:    MIT OR Apache-2.0
Repository: https://github.com/zakarumych/allocator-api2

------------------------------
Name:       ambient-authority
Version:    0.0.2
Files:      Cargo dependency ambient-authority 0.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/sunfishcode/ambient-authority

------------------------------
Name:       android_system_properties
Version:    0.1.5
Files:      Cargo dependency android_system_properties 0.1.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Nicolas Silva
License:    MIT/Apache-2.0
Repository: https://github.com/nical/android_system_properties

------------------------------
Name:       anyhow
Version:    1.0.102
Files:      Cargo dependency anyhow 1.0.102 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/anyhow

------------------------------
Name:       arbitrary
Version:    1.4.2
Files:      Cargo dependency arbitrary 1.4.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rust-Fuzz Project Developers, Nick Fitzgerald, Manish Goregaokar, Simonas Kazlauskas, Brian L. Troutwine, Corey Farwell
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-fuzz/arbitrary/

------------------------------
Name:       async-trait
Version:    0.1.89
Files:      Cargo dependency async-trait 0.1.89 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/async-trait

------------------------------
Name:       bitflags
Version:    2.13.0
Files:      Cargo dependency bitflags 2.13.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rust Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/bitflags/bitflags

------------------------------
Name:       block-buffer
Version:    0.10.4
Files:      Cargo dependency block-buffer 0.10.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    RustCrypto Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/RustCrypto/utils

------------------------------
Name:       bumpalo
Version:    3.20.3
Files:      Cargo dependency bumpalo 3.20.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Nick Fitzgerald
License:    MIT OR Apache-2.0
Repository: https://github.com/fitzgen/bumpalo

------------------------------
Name:       bytes
Version:    1.11.1
Files:      Cargo dependency bytes 1.11.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Carl Lerche, Sean McArthur
License:    MIT
Repository: https://github.com/tokio-rs/bytes

------------------------------
Name:       cap-fs-ext
Version:    3.4.5
Files:      Cargo dependency cap-fs-ext 3.4.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/cap-std

------------------------------
Name:       cap-net-ext
Version:    3.4.5
Files:      Cargo dependency cap-net-ext 3.4.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/cap-std

------------------------------
Name:       cap-primitives
Version:    3.4.5
Files:      Cargo dependency cap-primitives 3.4.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/cap-std

------------------------------
Name:       cap-rand
Version:    3.4.5
Files:      Cargo dependency cap-rand 3.4.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/cap-std

------------------------------
Name:       cap-std
Version:    3.4.5
Files:      Cargo dependency cap-std 3.4.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/cap-std

------------------------------
Name:       cap-time-ext
Version:    3.4.5
Files:      Cargo dependency cap-time-ext 3.4.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/cap-std

------------------------------
Name:       cc
Version:    1.2.64
Files:      Cargo dependency cc 1.2.64 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/cc-rs

------------------------------
Name:       cfg-if
Version:    1.0.4
Files:      Cargo dependency cfg-if 1.0.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/cfg-if

------------------------------
Name:       cobs
Version:    0.3.0
Files:      Cargo dependency cobs 0.3.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Allen Welkie <>, James Munns
License:    MIT OR Apache-2.0
Repository: https://github.com/jamesmunns/cobs.rs

------------------------------
Name:       core-foundation-sys
Version:    0.8.7
Files:      Cargo dependency core-foundation-sys 0.8.7 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Servo Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/servo/core-foundation-rs

------------------------------
Name:       cpufeatures
Version:    0.2.17
Files:      Cargo dependency cpufeatures 0.2.17 from registry+https://github.com/rust-lang/crates.io-index
Authors:    RustCrypto Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/RustCrypto/utils

------------------------------
Name:       cranelift-assembler-x64
Version:    0.130.2
Files:      Cargo dependency cranelift-assembler-x64 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 WITH LLVM-exception
Repository: Not listed in Cargo metadata

------------------------------
Name:       cranelift-assembler-x64-meta
Version:    0.130.2
Files:      Cargo dependency cranelift-assembler-x64-meta 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 WITH LLVM-exception
Repository: Not listed in Cargo metadata

------------------------------
Name:       cranelift-bforest
Version:    0.130.2
Files:      Cargo dependency cranelift-bforest 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-bitset
Version:    0.130.2
Files:      Cargo dependency cranelift-bitset 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-codegen
Version:    0.130.2
Files:      Cargo dependency cranelift-codegen 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-codegen-meta
Version:    0.130.2
Files:      Cargo dependency cranelift-codegen-meta 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-codegen-shared
Version:    0.130.2
Files:      Cargo dependency cranelift-codegen-shared 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-control
Version:    0.130.2
Files:      Cargo dependency cranelift-control 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-entity
Version:    0.130.2
Files:      Cargo dependency cranelift-entity 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-frontend
Version:    0.130.2
Files:      Cargo dependency cranelift-frontend 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-isle
Version:    0.130.2
Files:      Cargo dependency cranelift-isle 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime/tree/main/cranelift/isle

------------------------------
Name:       cranelift-native
Version:    0.130.2
Files:      Cargo dependency cranelift-native 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       cranelift-srcgen
Version:    0.130.2
Files:      Cargo dependency cranelift-srcgen 0.130.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       crc32fast
Version:    1.5.0
Files:      Cargo dependency crc32fast 1.5.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Sam Rijs, Alex Crichton
License:    MIT OR Apache-2.0
Repository: https://github.com/srijs/rust-crc32fast

------------------------------
Name:       crossbeam-deque
Version:    0.8.6
Files:      Cargo dependency crossbeam-deque 0.8.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/crossbeam-rs/crossbeam

------------------------------
Name:       crossbeam-epoch
Version:    0.9.18
Files:      Cargo dependency crossbeam-epoch 0.9.18 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/crossbeam-rs/crossbeam

------------------------------
Name:       crossbeam-utils
Version:    0.8.21
Files:      Cargo dependency crossbeam-utils 0.8.21 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/crossbeam-rs/crossbeam

------------------------------
Name:       crypto-common
Version:    0.1.7
Files:      Cargo dependency crypto-common 0.1.7 from registry+https://github.com/rust-lang/crates.io-index
Authors:    RustCrypto Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/RustCrypto/traits

------------------------------
Name:       digest
Version:    0.10.7
Files:      Cargo dependency digest 0.10.7 from registry+https://github.com/rust-lang/crates.io-index
Authors:    RustCrypto Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/RustCrypto/traits

------------------------------
Name:       displaydoc
Version:    0.2.6
Files:      Cargo dependency displaydoc 0.2.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Jane Lusby
License:    MIT OR Apache-2.0
Repository: https://github.com/yaahc/displaydoc

------------------------------
Name:       either
Version:    1.16.0
Files:      Cargo dependency either 1.16.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rayon-rs/either

------------------------------
Name:       embedded-io
Version:    0.4.0
Files:      Cargo dependency embedded-io 0.4.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/embassy-rs/embedded-io

------------------------------
Name:       embedded-io
Version:    0.6.1
Files:      Cargo dependency embedded-io 0.6.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-embedded/embedded-hal

------------------------------
Name:       encoding_rs
Version:    0.8.35
Files:      Cargo dependency encoding_rs 0.8.35 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Henri Sivonen
License:    (Apache-2.0 OR MIT) AND BSD-3-Clause
Repository: https://github.com/hsivonen/encoding_rs

------------------------------
Name:       equivalent
Version:    1.0.2
Files:      Cargo dependency equivalent 1.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 OR MIT
Repository: https://github.com/indexmap-rs/equivalent

------------------------------
Name:       errno
Version:    0.3.14
Files:      Cargo dependency errno 0.3.14 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Chris Wong, Dan Gohman
License:    MIT OR Apache-2.0
Repository: https://github.com/lambda-fairy/rust-errno

------------------------------
Name:       fd-lock
Version:    4.0.4
Files:      Cargo dependency fd-lock 4.0.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Yoshua Wuyts
License:    MIT OR Apache-2.0
Repository: https://github.com/yoshuawuyts/fd-lock

------------------------------
Name:       find-msvc-tools
Version:    0.1.9
Files:      Cargo dependency find-msvc-tools 0.1.9 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/cc-rs

------------------------------
Name:       fnv
Version:    1.0.7
Files:      Cargo dependency fnv 1.0.7 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    Apache-2.0 / MIT
Repository: https://github.com/servo/rust-fnv

------------------------------
Name:       foldhash
Version:    0.2.0
Files:      Cargo dependency foldhash 0.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Orson Peters
License:    Zlib
Repository: https://github.com/orlp/foldhash

------------------------------
Name:       form_urlencoded
Version:    1.2.2
Files:      Cargo dependency form_urlencoded 1.2.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The rust-url developers
License:    MIT OR Apache-2.0
Repository: https://github.com/servo/rust-url

------------------------------
Name:       fs-set-times
Version:    0.20.3
Files:      Cargo dependency fs-set-times 0.20.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/fs-set-times

------------------------------
Name:       futures
Version:    0.3.32
Files:      Cargo dependency futures 0.3.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/futures-rs

------------------------------
Name:       futures-channel
Version:    0.3.32
Files:      Cargo dependency futures-channel 0.3.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/futures-rs

------------------------------
Name:       futures-core
Version:    0.3.32
Files:      Cargo dependency futures-core 0.3.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/futures-rs

------------------------------
Name:       futures-io
Version:    0.3.32
Files:      Cargo dependency futures-io 0.3.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/futures-rs

------------------------------
Name:       futures-sink
Version:    0.3.32
Files:      Cargo dependency futures-sink 0.3.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/futures-rs

------------------------------
Name:       futures-task
Version:    0.3.32
Files:      Cargo dependency futures-task 0.3.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/futures-rs

------------------------------
Name:       futures-util
Version:    0.3.32
Files:      Cargo dependency futures-util 0.3.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/futures-rs

------------------------------
Name:       generic-array
Version:    0.14.7
Files:      Cargo dependency generic-array 0.14.7 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Bartłomiej Kamiński, Aaron Trent
License:    MIT
Repository: https://github.com/fizyk20/generic-array.git

------------------------------
Name:       getrandom
Version:    0.2.17
Files:      Cargo dependency getrandom 0.2.17 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rand Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-random/getrandom

------------------------------
Name:       gimli
Version:    0.33.0
Files:      Cargo dependency gimli 0.33.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/gimli-rs/gimli

------------------------------
Name:       hashbrown
Version:    0.16.1
Files:      Cargo dependency hashbrown 0.16.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Amanieu d'Antras
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/hashbrown

------------------------------
Name:       hashbrown
Version:    0.17.1
Files:      Cargo dependency hashbrown 0.17.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/hashbrown

------------------------------
Name:       heck
Version:    0.5.0
Files:      Cargo dependency heck 0.5.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/withoutboats/heck

------------------------------
Name:       iana-time-zone
Version:    0.1.65
Files:      Cargo dependency iana-time-zone 0.1.65 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Andrew Straw, René Kijewski, Ryan Lopopolo
License:    MIT OR Apache-2.0
Repository: https://github.com/strawlab/iana-time-zone

------------------------------
Name:       iana-time-zone-haiku
Version:    0.1.2
Files:      Cargo dependency iana-time-zone-haiku 0.1.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    René Kijewski
License:    MIT OR Apache-2.0
Repository: https://github.com/strawlab/iana-time-zone

------------------------------
Name:       icu_collections
Version:    2.2.0
Files:      Cargo dependency icu_collections 2.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       icu_locale_core
Version:    2.2.0
Files:      Cargo dependency icu_locale_core 2.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       icu_normalizer
Version:    2.2.0
Files:      Cargo dependency icu_normalizer 2.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       icu_normalizer_data
Version:    2.2.0
Files:      Cargo dependency icu_normalizer_data 2.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       icu_properties
Version:    2.2.0
Files:      Cargo dependency icu_properties 2.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       icu_properties_data
Version:    2.2.0
Files:      Cargo dependency icu_properties_data 2.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       icu_provider
Version:    2.2.0
Files:      Cargo dependency icu_provider 2.2.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       id-arena
Version:    2.3.0
Files:      Cargo dependency id-arena 2.3.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Nick Fitzgerald, Aleksey Kladov
License:    MIT/Apache-2.0
Repository: https://github.com/fitzgen/id-arena

------------------------------
Name:       idna
Version:    1.1.0
Files:      Cargo dependency idna 1.1.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The rust-url developers
License:    MIT OR Apache-2.0
Repository: https://github.com/servo/rust-url/

------------------------------
Name:       idna_adapter
Version:    1.2.2
Files:      Cargo dependency idna_adapter 1.2.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The rust-url developers
License:    Apache-2.0 OR MIT
Repository: https://github.com/hsivonen/idna_adapter

------------------------------
Name:       indexmap
Version:    2.14.0
Files:      Cargo dependency indexmap 2.14.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 OR MIT
Repository: https://github.com/indexmap-rs/indexmap

------------------------------
Name:       io-extras
Version:    0.18.4
Files:      Cargo dependency io-extras 0.18.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/sunfishcode/io-extras

------------------------------
Name:       io-lifetimes
Version:    2.0.4
Files:      Cargo dependency io-lifetimes 2.0.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/sunfishcode/io-lifetimes

------------------------------
Name:       ipnet
Version:    2.12.0
Files:      Cargo dependency ipnet 2.12.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Kris Price
License:    MIT OR Apache-2.0
Repository: https://github.com/krisprice/ipnet

------------------------------
Name:       itertools
Version:    0.14.0
Files:      Cargo dependency itertools 0.14.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    bluss
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-itertools/itertools

------------------------------
Name:       itoa
Version:    1.0.18
Files:      Cargo dependency itoa 1.0.18 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/itoa

------------------------------
Name:       js-sys
Version:    0.3.102
Files:      Cargo dependency js-sys 0.3.102 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The wasm-bindgen Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/wasm-bindgen/wasm-bindgen/tree/master/crates/js-sys

------------------------------
Name:       leb128
Version:    0.2.6
Files:      Cargo dependency leb128 0.2.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Nick Fitzgerald, Philip Craig
License:    MIT OR Apache-2.0
Repository: https://github.com/gimli-rs/leb128

------------------------------
Name:       leb128fmt
Version:    0.1.0
Files:      Cargo dependency leb128fmt 0.1.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Bryant Luk
License:    MIT OR Apache-2.0
Repository: https://github.com/bluk/leb128fmt

------------------------------
Name:       libc
Version:    0.2.186
Files:      Cargo dependency libc 0.2.186 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rust Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/libc

------------------------------
Name:       libm
Version:    0.2.16
Files:      Cargo dependency libm 0.2.16 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton, Amanieu d'Antras, Jorge Aparicio, Trevor Gross
License:    MIT
Repository: https://github.com/rust-lang/compiler-builtins

------------------------------
Name:       linux-raw-sys
Version:    0.12.1
Files:      Cargo dependency linux-raw-sys 0.12.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/sunfishcode/linux-raw-sys

------------------------------
Name:       linux-raw-sys
Version:    0.4.15
Files:      Cargo dependency linux-raw-sys 0.4.15 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/sunfishcode/linux-raw-sys

------------------------------
Name:       litemap
Version:    0.8.2
Files:      Cargo dependency litemap 0.8.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       log
Version:    0.4.32
Files:      Cargo dependency log 0.4.32 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rust Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/log

------------------------------
Name:       mach2
Version:    0.4.3
Files:      Cargo dependency mach2 0.4.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    BSD-2-Clause OR MIT OR Apache-2.0
Repository: https://github.com/JohnTitor/mach2

------------------------------
Name:       maybe-owned
Version:    0.3.4
Files:      Cargo dependency maybe-owned 0.3.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Philipp korber, darkstalker, daboross, Zac Burns (That3Percent)
License:    MIT OR Apache-2.0
Repository: https://github.com/rustonaut/maybe-owned

------------------------------
Name:       memchr
Version:    2.8.2
Files:      Cargo dependency memchr 2.8.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Andrew Gallant, bluss
License:    Unlicense OR MIT
Repository: https://github.com/BurntSushi/memchr

------------------------------
Name:       memfd
Version:    0.6.5
Files:      Cargo dependency memfd 0.6.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Luca Bruno, Simonas Kazlauskas
License:    MIT OR Apache-2.0
Repository: https://github.com/lucab/memfd-rs

------------------------------
Name:       mio
Version:    1.2.1
Files:      Cargo dependency mio 1.2.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Carl Lerche, Thomas de Zeeuw, Tokio Contributors
License:    MIT
Repository: https://github.com/tokio-rs/mio

------------------------------
Name:       object
Version:    0.38.1
Files:      Cargo dependency object 0.38.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 OR MIT
Repository: https://github.com/gimli-rs/object

------------------------------
Name:       once_cell
Version:    1.21.4
Files:      Cargo dependency once_cell 1.21.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Aleksey Kladov
License:    MIT OR Apache-2.0
Repository: https://github.com/matklad/once_cell

------------------------------
Name:       percent-encoding
Version:    2.3.2
Files:      Cargo dependency percent-encoding 2.3.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The rust-url developers
License:    MIT OR Apache-2.0
Repository: https://github.com/servo/rust-url/

------------------------------
Name:       pin-project-lite
Version:    0.2.17
Files:      Cargo dependency pin-project-lite 0.2.17 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 OR MIT
Repository: https://github.com/taiki-e/pin-project-lite

------------------------------
Name:       postcard
Version:    1.1.3
Files:      Cargo dependency postcard 1.1.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    James Munns
License:    MIT OR Apache-2.0
Repository: https://github.com/jamesmunns/postcard

------------------------------
Name:       potential_utf
Version:    0.1.5
Files:      Cargo dependency potential_utf 0.1.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       ppv-lite86
Version:    0.2.21
Files:      Cargo dependency ppv-lite86 0.2.21 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The CryptoCorrosion Contributors
License:    MIT OR Apache-2.0
Repository: https://github.com/cryptocorrosion/cryptocorrosion

------------------------------
Name:       proc-macro2
Version:    1.0.106
Files:      Cargo dependency proc-macro2 1.0.106 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay, Alex Crichton
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/proc-macro2

------------------------------
Name:       pulley-interpreter
Version:    43.0.2
Files:      Cargo dependency pulley-interpreter 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Pulley Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime/tree/main/pulley

------------------------------
Name:       pulley-macros
Version:    43.0.2
Files:      Cargo dependency pulley-macros 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime/tree/main/pulley/macros

------------------------------
Name:       quote
Version:    1.0.45
Files:      Cargo dependency quote 1.0.45 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/quote

------------------------------
Name:       rand
Version:    0.8.6
Files:      Cargo dependency rand 0.8.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rand Project Developers, The Rust Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-random/rand

------------------------------
Name:       rand_chacha
Version:    0.3.1
Files:      Cargo dependency rand_chacha 0.3.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rand Project Developers, The Rust Project Developers, The CryptoCorrosion Contributors
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-random/rand

------------------------------
Name:       rand_core
Version:    0.6.4
Files:      Cargo dependency rand_core 0.6.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rand Project Developers, The Rust Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-random/rand

------------------------------
Name:       rayon
Version:    1.12.0
Files:      Cargo dependency rayon 1.12.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rayon-rs/rayon

------------------------------
Name:       rayon-core
Version:    1.13.0
Files:      Cargo dependency rayon-core 1.13.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rayon-rs/rayon

------------------------------
Name:       regalloc2
Version:    0.15.1
Files:      Cargo dependency regalloc2 0.15.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Chris Fallin, Mozilla SpiderMonkey Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/regalloc2

------------------------------
Name:       rustc-hash
Version:    2.1.2
Files:      Cargo dependency rustc-hash 2.1.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Rust Project Developers
License:    Apache-2.0 OR MIT
Repository: https://github.com/rust-lang/rustc-hash

------------------------------
Name:       rustix
Version:    0.38.44
Files:      Cargo dependency rustix 0.38.44 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/rustix

------------------------------
Name:       rustix
Version:    1.1.4
Files:      Cargo dependency rustix 1.1.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman, Jakub Konka
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/rustix

------------------------------
Name:       rustix-linux-procfs
Version:    0.1.1
Files:      Cargo dependency rustix-linux-procfs 0.1.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/sunfishcode/rustix-linux-procfs

------------------------------
Name:       rustversion
Version:    1.0.22
Files:      Cargo dependency rustversion 1.0.22 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/rustversion

------------------------------
Name:       savvy
Version:    0.10.2
Files:      Cargo dependency savvy 0.10.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Hiroaki Yutani
License:    MIT
Repository: https://github.com/yutannihilation/savvy/

------------------------------
Name:       savvy-bindgen
Version:    0.10.2
Files:      Cargo dependency savvy-bindgen 0.10.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Hiroaki Yutani
License:    MIT
Repository: https://github.com/yutannihilation/savvy/

------------------------------
Name:       savvy-ffi
Version:    0.10.2
Files:      Cargo dependency savvy-ffi 0.10.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Hiroaki Yutani
License:    MIT
Repository: https://github.com/yutannihilation/savvy/

------------------------------
Name:       savvy-macro
Version:    0.10.2
Files:      Cargo dependency savvy-macro 0.10.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Hiroaki Yutani
License:    MIT
Repository: https://github.com/yutannihilation/savvy/

------------------------------
Name:       semver
Version:    1.0.28
Files:      Cargo dependency semver 1.0.28 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/semver

------------------------------
Name:       serde
Version:    1.0.228
Files:      Cargo dependency serde 1.0.228 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Erick Tryzelaar, David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/serde-rs/serde

------------------------------
Name:       serde_core
Version:    1.0.228
Files:      Cargo dependency serde_core 1.0.228 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Erick Tryzelaar, David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/serde-rs/serde

------------------------------
Name:       serde_derive
Version:    1.0.228
Files:      Cargo dependency serde_derive 1.0.228 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Erick Tryzelaar, David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/serde-rs/serde

------------------------------
Name:       serde_json
Version:    1.0.150
Files:      Cargo dependency serde_json 1.0.150 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Erick Tryzelaar, David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/serde-rs/json

------------------------------
Name:       sha2
Version:    0.10.9
Files:      Cargo dependency sha2 0.10.9 from registry+https://github.com/rust-lang/crates.io-index
Authors:    RustCrypto Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/RustCrypto/hashes

------------------------------
Name:       shlex
Version:    2.0.1
Files:      Cargo dependency shlex 2.0.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    comex, Fenhl, Adrian Taylor, Alex Touchet, Daniel Parks, Garrett Berg
License:    MIT OR Apache-2.0
Repository: https://github.com/comex/rust-shlex

------------------------------
Name:       slab
Version:    0.4.12
Files:      Cargo dependency slab 0.4.12 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Carl Lerche
License:    MIT
Repository: https://github.com/tokio-rs/slab

------------------------------
Name:       smallvec
Version:    1.15.2
Files:      Cargo dependency smallvec 1.15.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Servo Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/servo/rust-smallvec

------------------------------
Name:       socket2
Version:    0.6.4
Files:      Cargo dependency socket2 0.6.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton, Thomas de Zeeuw
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/socket2

------------------------------
Name:       stable_deref_trait
Version:    1.2.1
Files:      Cargo dependency stable_deref_trait 1.2.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Robert Grosse
License:    MIT OR Apache-2.0
Repository: https://github.com/storyyeller/stable_deref_trait

------------------------------
Name:       syn
Version:    2.0.117
Files:      Cargo dependency syn 2.0.117 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/syn

------------------------------
Name:       synstructure
Version:    0.13.2
Files:      Cargo dependency synstructure 0.13.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Nika Layzell
License:    MIT
Repository: https://github.com/mystor/synstructure

------------------------------
Name:       system-interface
Version:    0.27.3
Files:      Cargo dependency system-interface 0.27.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/system-interface

------------------------------
Name:       target-lexicon
Version:    0.13.5
Files:      Cargo dependency target-lexicon 0.13.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Dan Gohman
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/target-lexicon

------------------------------
Name:       termcolor
Version:    1.4.1
Files:      Cargo dependency termcolor 1.4.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Andrew Gallant
License:    Unlicense OR MIT
Repository: https://github.com/BurntSushi/termcolor

------------------------------
Name:       thiserror
Version:    1.0.69
Files:      Cargo dependency thiserror 1.0.69 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/thiserror

------------------------------
Name:       thiserror
Version:    2.0.18
Files:      Cargo dependency thiserror 2.0.18 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/thiserror

------------------------------
Name:       thiserror-impl
Version:    1.0.69
Files:      Cargo dependency thiserror-impl 1.0.69 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/thiserror

------------------------------
Name:       thiserror-impl
Version:    2.0.18
Files:      Cargo dependency thiserror-impl 2.0.18 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/thiserror

------------------------------
Name:       tinystr
Version:    0.8.3
Files:      Cargo dependency tinystr 0.8.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       tokio
Version:    1.52.3
Files:      Cargo dependency tokio 1.52.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Tokio Contributors
License:    MIT
Repository: https://github.com/tokio-rs/tokio

------------------------------
Name:       tracing
Version:    0.1.44
Files:      Cargo dependency tracing 0.1.44 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Eliza Weisman, Tokio Contributors
License:    MIT
Repository: https://github.com/tokio-rs/tracing

------------------------------
Name:       tracing-attributes
Version:    0.1.31
Files:      Cargo dependency tracing-attributes 0.1.31 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Tokio Contributors, Eliza Weisman, David Barsky
License:    MIT
Repository: https://github.com/tokio-rs/tracing

------------------------------
Name:       tracing-core
Version:    0.1.36
Files:      Cargo dependency tracing-core 0.1.36 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Tokio Contributors
License:    MIT
Repository: https://github.com/tokio-rs/tracing

------------------------------
Name:       typenum
Version:    1.20.1
Files:      Cargo dependency typenum 1.20.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/paholg/typenum

------------------------------
Name:       unicode-ident
Version:    1.0.24
Files:      Cargo dependency unicode-ident 1.0.24 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    (MIT OR Apache-2.0) AND Unicode-3.0
Repository: https://github.com/dtolnay/unicode-ident

------------------------------
Name:       unicode-width
Version:    0.2.2
Files:      Cargo dependency unicode-width 0.2.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    kwantam, Manish Goregaokar
License:    MIT OR Apache-2.0
Repository: https://github.com/unicode-rs/unicode-width

------------------------------
Name:       unicode-xid
Version:    0.2.6
Files:      Cargo dependency unicode-xid 0.2.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    erick.tryzelaar, kwantam, Manish Goregaokar
License:    MIT OR Apache-2.0
Repository: https://github.com/unicode-rs/unicode-xid

------------------------------
Name:       url
Version:    2.5.8
Files:      Cargo dependency url 2.5.8 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The rust-url developers
License:    MIT OR Apache-2.0
Repository: https://github.com/servo/rust-url

------------------------------
Name:       utf8_iter
Version:    1.0.4
Files:      Cargo dependency utf8_iter 1.0.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Henri Sivonen
License:    Apache-2.0 OR MIT
Repository: https://github.com/hsivonen/utf8_iter

------------------------------
Name:       version_check
Version:    0.9.5
Files:      Cargo dependency version_check 0.9.5 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Sergio Benitez
License:    MIT/Apache-2.0
Repository: https://github.com/SergioBenitez/version_check

------------------------------
Name:       wasi
Version:    0.11.1+wasi-snapshot-preview1
Files:      Cargo dependency wasi 0.11.1+wasi-snapshot-preview1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Cranelift Project Developers
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasi

------------------------------
Name:       wasm-bindgen
Version:    0.2.125
Files:      Cargo dependency wasm-bindgen 0.2.125 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The wasm-bindgen Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/wasm-bindgen/wasm-bindgen

------------------------------
Name:       wasm-bindgen-macro
Version:    0.2.125
Files:      Cargo dependency wasm-bindgen-macro 0.2.125 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The wasm-bindgen Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/wasm-bindgen/wasm-bindgen/tree/master/crates/macro

------------------------------
Name:       wasm-bindgen-macro-support
Version:    0.2.125
Files:      Cargo dependency wasm-bindgen-macro-support 0.2.125 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The wasm-bindgen Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/wasm-bindgen/wasm-bindgen/tree/master/crates/macro-support

------------------------------
Name:       wasm-bindgen-shared
Version:    0.2.125
Files:      Cargo dependency wasm-bindgen-shared 0.2.125 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The wasm-bindgen Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/wasm-bindgen/wasm-bindgen/tree/master/crates/shared

------------------------------
Name:       wasm-encoder
Version:    0.245.1
Files:      Cargo dependency wasm-encoder 0.245.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Nick Fitzgerald
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wasm-encoder

------------------------------
Name:       wasm-encoder
Version:    0.252.0
Files:      Cargo dependency wasm-encoder 0.252.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Nick Fitzgerald
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wasm-encoder

------------------------------
Name:       wasmparser
Version:    0.245.1
Files:      Cargo dependency wasmparser 0.245.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Yury Delendik
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wasmparser

------------------------------
Name:       wasmparser
Version:    0.252.0
Files:      Cargo dependency wasmparser 0.252.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Yury Delendik
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wasmparser

------------------------------
Name:       wasmprinter
Version:    0.245.1
Files:      Cargo dependency wasmprinter 0.245.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wasmprinter

------------------------------
Name:       wasmtime
Version:    43.0.2
Files:      Cargo dependency wasmtime 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-environ
Version:    43.0.2
Files:      Cargo dependency wasmtime-environ 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-component-macro
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-component-macro 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-component-util
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-component-util 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-core
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-core 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: Not listed in Cargo metadata

------------------------------
Name:       wasmtime-internal-cranelift
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-cranelift 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-fiber
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-fiber 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-jit-debug
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-jit-debug 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-jit-icache-coherence
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-jit-icache-coherence 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-unwinder
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-unwinder 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-versioned-export-macros
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-versioned-export-macros 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-winch
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-winch 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-internal-wit-bindgen
Version:    43.0.2
Files:      Cargo dependency wasmtime-internal-wit-bindgen 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-wasi
Version:    43.0.2
Files:      Cargo dependency wasmtime-wasi 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wasmtime-wasi-io
Version:    43.0.2
Files:      Cargo dependency wasmtime-wasi-io 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Wasmtime Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wast
Version:    252.0.0
Files:      Cargo dependency wast 252.0.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wast

------------------------------
Name:       wast
Version:    35.0.2
Files:      Cargo dependency wast 35.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wast

------------------------------
Name:       wat
Version:    1.252.0
Files:      Cargo dependency wat 1.252.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wat

------------------------------
Name:       wiggle
Version:    43.0.2
Files:      Cargo dependency wiggle 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Pat Hickey, Jakub Konka, Alex Crichton
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wiggle-generate
Version:    43.0.2
Files:      Cargo dependency wiggle-generate 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Pat Hickey, Jakub Konka, Alex Crichton
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       wiggle-macro
Version:    43.0.2
Files:      Cargo dependency wiggle-macro 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Pat Hickey, Jakub Konka, Alex Crichton
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       winapi-util
Version:    0.1.11
Files:      Cargo dependency winapi-util 0.1.11 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Andrew Gallant
License:    Unlicense OR MIT
Repository: https://github.com/BurntSushi/winapi-util

------------------------------
Name:       winch-codegen
Version:    43.0.2
Files:      Cargo dependency winch-codegen 43.0.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The Winch Project Developers
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/bytecodealliance/wasmtime

------------------------------
Name:       windows_aarch64_gnullvm
Version:    0.52.6
Files:      Cargo dependency windows_aarch64_gnullvm 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows_aarch64_msvc
Version:    0.52.6
Files:      Cargo dependency windows_aarch64_msvc 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows_i686_gnu
Version:    0.52.6
Files:      Cargo dependency windows_i686_gnu 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows_i686_gnullvm
Version:    0.52.6
Files:      Cargo dependency windows_i686_gnullvm 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows_i686_msvc
Version:    0.52.6
Files:      Cargo dependency windows_i686_msvc 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows_x86_64_gnu
Version:    0.52.6
Files:      Cargo dependency windows_x86_64_gnu 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows_x86_64_gnullvm
Version:    0.52.6
Files:      Cargo dependency windows_x86_64_gnullvm 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows_x86_64_msvc
Version:    0.52.6
Files:      Cargo dependency windows_x86_64_msvc 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-core
Version:    0.62.2
Files:      Cargo dependency windows-core 0.62.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-implement
Version:    0.60.2
Files:      Cargo dependency windows-implement 0.60.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-interface
Version:    0.59.3
Files:      Cargo dependency windows-interface 0.59.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-link
Version:    0.2.1
Files:      Cargo dependency windows-link 0.2.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-result
Version:    0.4.1
Files:      Cargo dependency windows-result 0.4.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-strings
Version:    0.5.1
Files:      Cargo dependency windows-strings 0.5.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-sys
Version:    0.59.0
Files:      Cargo dependency windows-sys 0.59.0 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-sys
Version:    0.61.2
Files:      Cargo dependency windows-sys 0.61.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Not listed in Cargo metadata; see upstream crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       windows-targets
Version:    0.52.6
Files:      Cargo dependency windows-targets 0.52.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Microsoft
License:    MIT OR Apache-2.0
Repository: https://github.com/microsoft/windows-rs

------------------------------
Name:       winx
Version:    0.36.4
Files:      Cargo dependency winx 0.36.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Jakub Konka, Dan Gohman
License:    Apache-2.0 WITH LLVM-exception
Repository: https://github.com/sunfishcode/winx

------------------------------
Name:       wit-parser
Version:    0.245.1
Files:      Cargo dependency wit-parser 0.245.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Alex Crichton
License:    Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
Repository: https://github.com/bytecodealliance/wasm-tools/tree/main/crates/wit-parser

------------------------------
Name:       witx
Version:    0.9.1
Files:      Cargo dependency witx 0.9.1 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Pat Hickey, Alex Crichton
License:    Apache-2.0
Repository: https://github.com/WebAssembly/WASI

------------------------------
Name:       writeable
Version:    0.6.3
Files:      Cargo dependency writeable 0.6.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       yoke
Version:    0.8.3
Files:      Cargo dependency yoke 0.8.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Manish Goregaokar
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       yoke-derive
Version:    0.8.2
Files:      Cargo dependency yoke-derive 0.8.2 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Manish Goregaokar
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       zerocopy
Version:    0.8.52
Files:      Cargo dependency zerocopy 0.8.52 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Joshua Liebow-Feeser, Jack Wrenn
License:    BSD-2-Clause OR Apache-2.0 OR MIT
Repository: https://github.com/google/zerocopy

------------------------------
Name:       zerocopy-derive
Version:    0.8.52
Files:      Cargo dependency zerocopy-derive 0.8.52 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Joshua Liebow-Feeser, Jack Wrenn
License:    BSD-2-Clause OR Apache-2.0 OR MIT
Repository: https://github.com/google/zerocopy

------------------------------
Name:       zerofrom
Version:    0.1.8
Files:      Cargo dependency zerofrom 0.1.8 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       zerofrom-derive
Version:    0.1.7
Files:      Cargo dependency zerofrom-derive 0.1.7 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Manish Goregaokar
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       zerotrie
Version:    0.2.4
Files:      Cargo dependency zerotrie 0.2.4 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       zerovec
Version:    0.11.6
Files:      Cargo dependency zerovec 0.11.6 from registry+https://github.com/rust-lang/crates.io-index
Authors:    The ICU4X Project Developers
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       zerovec-derive
Version:    0.11.3
Files:      Cargo dependency zerovec-derive 0.11.3 from registry+https://github.com/rust-lang/crates.io-index
Authors:    Manish Goregaokar
License:    Unicode-3.0
Repository: https://github.com/unicode-org/icu4x

------------------------------
Name:       zmij
Version:    1.0.21
Files:      Cargo dependency zmij 1.0.21 from registry+https://github.com/rust-lang/crates.io-index
Authors:    David Tolnay
License:    MIT
Repository: https://github.com/dtolnay/zmij

This notice documents third-party Rust crate components and does not modify the license terms declared for Rwasmtime itself.
